APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IroUcv0VCu4sYfrWK0hnOrQtwMROSpyrniJ9r45HjCg=
APP_DEBUG=true
APP_URL=https://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db-retrack
DB_USERNAME=user
DB_PASSWORD=Retrack@2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=AKIATSVFBRCZEVRI2EUA
AWS_SECRET_ACCESS_KEY=QpQ2l3X1lDONDuLKgBxw6ZcPsVRCaNp6PWN1liq2
AWS_DEFAULT_REGION=ap-southeast-5
AWS_BUCKET=retrack-storage
AWS_URL=https://retrack-storage.s3.ap-southeast-5.amazonaws.com/
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FRONTEND_URL=https://retrack.my

SANCTUM_STATEFUL_DOMAINS=api.retrack.my
SESSION_DOMAIN=localhost

PUSHER_APP_ID=2004719
PUSHER_APP_KEY=feb8904d4cd93e609f13
PUSHER_APP_SECRET=c1ca5fc3afec77f59b9f
PUSHER_APP_CLUSTER=ap1
BROADCAST_CONNECTION=pusher

RADAR_SECRET_KEY=prj_test_sk_dea1f44348203bde01dd0c16fba7a6d0be17042f

